<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Ändere die Hintergrundfarbe für jedes Gerät
[lightsalmon] Kleine Geräte (Handys im Hochformat): max-width: 599px
[powderblue] Mittlere Geräte (Tablets im Hochformat): min-width: 600px 
[limegreen] Mittlere Gerät (Tables im Querformat): min-width: 768px 
Große Geräte (Desktops und Laptops): min-width: 992px
[seagreen] Sehr große Geräte (große Laptops/ Desktops): min-width: 1200px
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <title>Document</title>
  <style>
    body {
      background-color: aquamarine;
    }

    /* Kleine Geräte (Handys im Hochformat): max-width: 599px */
    @media screen and (max-width: 599px) {
      body {
        background-color: lightsalmon;
      }
    }

    /* Mittlere Geräte (Tablets im Hochformat): min-width: 600px */
    @media screen and (min-width: 600px) and (max-width: 767px) {
      body {
        background-color: powderblue;
      }
    }

    /* Mittlere Gerät (Tables im Querformat): min-width: 768px */
    @media screen and (min-width: 768px) and (max-width: 991px) {
      body {
        background-color: limegreen;
      }
    }

    /* Große Geräte (Desktops und Laptops): min-width: 992px */
    @media screen and (min-width: 992px) and (max-width: 1199px) {
      body {
        background-color: aquamarine;
        /* This was not specified in the TODO, using default */
      }
    }

    /* Sehr große Geräte (große Laptops/ Desktops): min-width: 1200px */
    @media (min-width: 1200px) {
      body {
        background-color: seagreen;
      }
    }
  </style>
</head>

<body>
</body>

</html>